<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trex_but_actually_nah.Controller">
   <children>
      <VBox layoutX="110.0" layoutY="180.0" prefHeight="200.0" prefWidth="400.0" styleClass="pauseSceneBackground">
         <children>
            <Label text="Music">
               <VBox.margin>
                  <Insets bottom="10.0" left="180.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Slider maxWidth="-Infinity" prefHeight="14.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin></Slider>
            <Button mnemonicParsing="false" text="BACK">
               <VBox.margin>
                  <Insets bottom="30.0" left="170.0" top="70.0" />
               </VBox.margin></Button>
         </children></VBox>
   </children>
</AnchorPane>
